VITE_SUPABASE_URL=https://iupzxvwugmblztvufewu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1cHp4dnd1Z21ibHp0dnVmZXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDI1ODksImV4cCI6MjA3NTg3ODU4OX0.aHxZBrfIoG9XIdxg-qZj7FRSx_1zaXtolmsjBzcLmcY
